APP_ENV=dev

PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
